<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Compress Files as ZIP</Title>
			<Shortcut />
			<Description>compresses files in a ZIP archive; requires PSCX community extensions</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>param1</ID>
					<ToolTip>files to archive</ToolTip>
					<Default>$env:windir\*.log</Default>
				</Literal>
				<Literal>
					<ID>param2</ID>
					<ToolTip>compression level</ToolTip>
					<Default>9</Default>
				</Literal>
				<Literal>
					<ID>param3</ID>
					<ToolTip>output filename</ToolTip>
					<Default>$env:temp\logs.zip</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell" Kind="2"><![CDATA[# requires PSCX extensions
dir $param1$ | Write-Zip -Level $param2$ -OutputPath $param3$
]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>