<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>else</Title>
			<Shortcut>else</Shortcut>
			<Description>adds an else block to an existing if block</Description>
			<Author>Dr. Tobias Weltner http://www.powershell.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Kind="0"><![CDATA[else {

} ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>