<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>while loop</Title>
			<Shortcut>while</Shortcut>
			<Description>inserts a basic while loop</Description>
			<Author>Dr. Tobias Weltner http://www.powershell.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>param1</ID>
					<ToolTip>Exit condition to compare</ToolTip>
					<Default>$a</Default>
				</Literal>
				<Literal>
					<ID>param2</ID>
					<ToolTip>comparison operator</ToolTip>
					<Default>-lt</Default>
				</Literal>
				<Literal>
					<ID>param3</ID>
					<ToolTip>value to compare; loop continues until this condition is no longer met</ToolTip>
					<Default>10</Default>
				</Literal>
				<Literal>
					<ID>param4</ID>
					<ToolTip>loop body</ToolTip>
					<Default>$a++;$a</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell" Kind="2"><![CDATA[while ($param1$ $param2$ $param3$) {
	$param4$
	
}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>