Basic Lite Package Information 
============================== 
Wed Nov  2 23:10:42 CDT 2011
Client Shared Library 64-bit - 11.2.0.3.0

Windows Server 2003 Version V5.2 Service Pack 2 
CPU                 : 2 - type 8664, 2 Physical Cores
Process Affinity    : 0x0x0000000000000000
Memory (Avail/Total): Ph:6963M/7999M, Ph+PgF:8972M/9606M VM name             : VMWare Version (6)

Operating in ORACLE_HOME environment.
Small timezone file = C:\ADE\aime_79294\oracle\oracore\zoneinfo\timezone_14.dat
Large timezone file = C:\ADE\aime_79294\oracle\oracore\zoneinfo\timezlrg_14.dat

