<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Prompt with computername</Title>
			<Shortcut />
			<Description>Simple prompt function that displays your computername</Description>
			<Author>Dr. Tobias Weltner http://www.powershell.de</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Kind="2"><![CDATA[function Prompt {
  "PS [$env:computername] >"
}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>