<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Simple Function</Title>
			<Shortcut>func</Shortcut>
			<Description>Insert a basic function structure</Description>
			<Author>Dr. Tobias Weltner http://www.powershell.de</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>param1</ID>
					<ToolTip>Name of your new function</ToolTip>
					<Default>MyFunction</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell" Kind="1"><![CDATA[function $param1$ {
	

}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>