<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>List function source</Title>
			<Shortcut />
			<Description>Dumps the definition (source code) of any function</Description>
			<Author>Dr. Tobias Weltner http://www.powershell.de</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>param1</ID>
					<ToolTip>Name of function you want the source code for</ToolTip>
					<Default>prompt</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell" Kind="2"><![CDATA[
$function:$param1$
]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>