<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Send Magic packet</Title>
			<Shortcut />
			<Description>Sends a magic packet to wake on lan</Description>
			<Author />
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>param1</ID>
					<ToolTip>MAC Address to wake up</ToolTip>
					<Default>0x00, 0x17, 0x42, 0x37, 0xa9, 0x7a</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell" Kind="6"><![CDATA[$mac = [byte[]]($param1$)
$UDPclient = new-Object System.Net.Sockets.UdpClient
$UDPclient.Connect(([System.Net.IPAddress]::Broadcast),4000)
$packet = [byte[]](,0xFF * 102)
6..101 |% { $packet[$_] = $mac[($_%6)]}
$packet
$UDPclient.Send($packet, $packet.Length) ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>