<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>List additional Snap-Ins</Title>
			<Shortcut />
			<Description>lists all snap-ins that are registered (available) but not yet loaded</Description>
			<Author>Dr. Tobias Weltner http://www.powershell.de</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell" Kind="2"><![CDATA[$available = Get-PSSnapin -Registered
$loaded = Get-PSSnapin | Where-Object { $_.isDefault -eq $FALSE }
Compare-Object $available $loaded | ForEach-Object { $_.InputObject }]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>