<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>where-object</Title>
			<Shortcut>where</Shortcut>
			<Description>inserts a where-object pipeline segment</Description>
			<Author>Dr. Tobias Weltner http://www.powershell.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>param1</ID>
					<ToolTip>Access properties of pipeline object</ToolTip>
					<Default>Something</Default>
				</Literal>
				<Literal>
					<ID>param2</ID>
					<ToolTip>comparison operator</ToolTip>
					<Default>eq</Default>
				</Literal>
				<Literal>
					<ID>param3</ID>
					<ToolTip>value to compare to</ToolTip>
					<Default>$true</Default>
				</Literal>
			</Declarations>
			<Code Language="PowerShell" Kind="-1"><![CDATA[| Where-Object { $_.$param1$ -$param2$ $param3$ } ]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>